<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfa1" id="BYZ-38-t0r" customClass="ViewController" customModule="ders1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-01-s8p">
                                <rect key="frame" x="148.66666666666666" y="213" width="92.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-BZ-8sc">
                                <rect key="frame" x="145.33333333333334" y="591" width="99.666666666666657" height="40.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to 2">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goto2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsn-3S-iWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9By-01-s8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="6pZ-YD-NuM"/>
                            <constraint firstItem="tIF-BZ-8sc" firstAttribute="top" secondItem="9By-01-s8p" secondAttribute="bottom" constant="342" id="Dnw-DL-7Kt"/>
                            <constraint firstItem="tIF-BZ-8sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmA-ch-Pzn"/>
                            <constraint firstItem="9By-01-s8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USE-py-MSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="11"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lUL-vW-G15">
            <objects>
                <viewController storyboardIdentifier="sayfa2" id="MAN-Wu-y91" customClass="ViewController2" customModule="ders1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePM-HM-fud">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Syafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-on-WTF">
                                <rect key="frame" x="148.33333333333334" y="196" width="93.666666666666657" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-A5-4wd">
                                <rect key="frame" x="145.33333333333334" y="518" width="99.666666666666657" height="40.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to 3">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goto3:" destination="MAN-Wu-y91" eventType="touchUpInside" id="QeE-wx-sfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47c-8S-Ype">
                                <rect key="frame" x="105.66666666666669" y="601" width="179" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="dismiss(Tıklan)">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tıklanDismiss:" destination="MAN-Wu-y91" eventType="touchUpInside" id="V6K-PB-08V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqv-1j-p4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47c-8S-Ype" firstAttribute="centerX" secondItem="ePM-HM-fud" secondAttribute="centerX" id="3bc-cf-yss"/>
                            <constraint firstItem="1kW-on-WTF" firstAttribute="top" secondItem="Wqv-1j-p4P" secondAttribute="top" constant="149" id="54K-O3-H7O"/>
                            <constraint firstItem="R1y-A5-4wd" firstAttribute="top" secondItem="1kW-on-WTF" secondAttribute="bottom" constant="287.32999999999998" id="JhZ-Zn-UTN"/>
                            <constraint firstItem="1kW-on-WTF" firstAttribute="centerX" secondItem="ePM-HM-fud" secondAttribute="centerX" id="K6m-rb-BDJ"/>
                            <constraint firstItem="R1y-A5-4wd" firstAttribute="centerX" secondItem="ePM-HM-fud" secondAttribute="centerX" id="ZDp-dw-cmn"/>
                            <constraint firstItem="47c-8S-Ype" firstAttribute="top" secondItem="R1y-A5-4wd" secondAttribute="bottom" constant="42.329999999999998" id="z1e-Q0-03a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD3-KT-4cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.76923076923072" y="10.663507109004739"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="BP7-YI-wRh">
            <objects>
                <viewController storyboardIdentifier="sayfa3" id="DmO-Tx-7as" customClass="ViewController3" customModule="ders1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfE-O7-uC3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-or-kJ5">
                                <rect key="frame" x="146" y="179" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-WG-AdD">
                                <rect key="frame" x="145.33333333333334" y="566" width="99.666666666666657" height="40.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to 2">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goto2:" destination="DmO-Tx-7as" eventType="touchUpInside" id="iYc-c8-I3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-by-Tqb">
                                <rect key="frame" x="145" y="655" width="100" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to 1">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goto1:" destination="DmO-Tx-7as" eventType="touchUpInside" id="M2z-qb-Mw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAG-qE-JI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aa-by-Tqb" firstAttribute="centerX" secondItem="tfE-O7-uC3" secondAttribute="centerX" id="11j-xu-BJL"/>
                            <constraint firstItem="DuO-WG-AdD" firstAttribute="top" secondItem="f9t-or-kJ5" secondAttribute="bottom" constant="351" id="2id-JE-e7m"/>
                            <constraint firstItem="f9t-or-kJ5" firstAttribute="top" secondItem="lAG-qE-JI0" secondAttribute="top" constant="132" id="94v-Jx-kGV"/>
                            <constraint firstItem="6aa-by-Tqb" firstAttribute="top" secondItem="DuO-WG-AdD" secondAttribute="bottom" constant="48.329999999999998" id="lyL-g9-DQC"/>
                            <constraint firstItem="f9t-or-kJ5" firstAttribute="centerX" secondItem="tfE-O7-uC3" secondAttribute="centerX" id="tkE-Pw-ZZP"/>
                            <constraint firstItem="DuO-WG-AdD" firstAttribute="centerX" secondItem="tfE-O7-uC3" secondAttribute="centerX" id="xFk-Ng-ghr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUM-O1-j1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
